<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="imgs/icon.png"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
  <title>USF Porto</title>
</head>

<body>
<div class="caixa-login">
  <h1>Login Efetuado Com Sucesso</h1>
  <h2>Bem Vindo à USF Porto</h2>
  <img src="imgs/check.png" alt="checkmark">
  <br></br>
  <h2>Será redirecionado para a página principal dentro de 5 segundos.</h2>

  <script>
      setTimeout(function(){
            window.location.href = "home.html";
        }, 5000);
  </script>
  
</div>
</body>
</html>
